# WeatherTest

./: .gitignore  README.md  build.gradle  jacoco.gradle  jacoco_library_module.gradle
app/: build.gradle
app/src/androidTest/java/com/kailashdabhi/weather/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kailashdabhi/weather/: App.kt  ForecastFragment.kt  MainActivity.kt  ServiceLocator.kt  TODO.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/kailashdabhi/weather/base/: KeyboardXt.kt  Resource.kt  RxUtils.kt  Status.kt
app/src/main/java/com/kailashdabhi/weather/data/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/kailashdabhi/weather/data/api/: RestClient.kt  WeatherService.kt
app/src/main/java/com/kailashdabhi/weather/data/model/: City.kt  CityWeatherDetail.kt  Clouds.kt  Coord.kt  Forecast.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_weather.xml  item_date.xml  item_weather.xml
app/src/main/res/menu/: weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kailashdabhi/weather/: RxImmediateSchedulerRule.kt  WeatherRepositoryTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
