apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'jacoco'
apply from: '../jacoco.gradle'
apply from: '../jacoco_library_module.gradle'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.kailashdabhi.weather"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation "androidx.fragment:fragment-ktx:1.1.0"
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'com.squareup.retrofit2:retrofit:2.7.1'
  implementation "com.squareup.okhttp3:logging-interceptor:3.13.1"
  implementation "com.squareup.retrofit2:converter-gson:2.7.1"
  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc03"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03"

  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
  implementation "androidx.cardview:cardview:1.0.0"
  implementation 'com.google.android.gms:play-services-location:17.0.0'
  testImplementation 'org.mockito:mockito-core:2.19.0'
  testImplementation 'android.arch.core:core-testing:1.1.1'
  androidTestImplementation 'android.arch.core:core-testing:1.1.1'
  androidTestImplementation 'androidx.test:rules:1.2.0-beta01'
}
