<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#777"
    app:cardElevation="8dp"
    >
  <TextView
      android:id="@+id/date"
      android:layout_width="match_parent"
      android:layout_gravity="center_vertical"
      android:paddingLeft="8dp"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@android:color/white"
      tools:text="date"
      />
  <ImageView
      android:id="@+id/arrow"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_gravity="end"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:src="@android:drawable/arrow_down_float"
      />
</androidx.cardview.widget.CardView>